<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraMaui.MainPage">
    <Grid RowDefinitions="Auto, *" Padding="20">
        <VerticalStackLayout>
            <Label Text="BIBLIOTEKA GIER" 
                   HorizontalOptions="Center" 
                   FontSize="24"/>
            <Label Text="Wybierz typ Gry:"/>
            <Picker x:Name="PickerTagow" 
                    SelectedIndexChanged="ZmianaTag"/>
        </VerticalStackLayout>
        <CollectionView x:Name="ListaGier" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="{Binding Tytul}" 
                                   FontSize="18"/>

                            <Label Text="Dostępna w bibliotece" 
                                   FontSize="12"/>

                            <Label Text="{Binding Tag}" 
                                   FontSize="12"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>